object MainForm: TMainForm
  Left = 316
  Height = 424
  Top = 121
  Width = 744
  Caption = 'Lagrange Interpolation'
  ClientHeight = 424
  ClientWidth = 744
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Chart: TChart
    Left = 0
    Height = 334
    Top = 0
    Width = 744
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Intervals.MaxLength = 100
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Extent.UseYMax = True
    Extent.UseYMin = True
    Extent.YMax = 110
    Extent.YMin = -10
    Legend.Visible = True
    Margins.Left = 20
    Margins.Right = 20
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    object DataSeries: TLineSeries
      Title = 'Original data'
      LineType = ltNone
      Marks.Distance = 6
      Marks.Format = '%2:s'
      Marks.Frame.Visible = False
      Marks.LabelBrush.Style = bsClear
      Marks.LinkPen.Visible = False
      Marks.Style = smsLabel
      Pointer.Brush.Color = clNavy
      Pointer.Brush.Style = bsClear
      Pointer.HorizSize = 5
      Pointer.Pen.Color = clRed
      Pointer.Style = psCircle
      Pointer.VertSize = 5
      Pointer.Visible = True
      ShowPoints = True
    end
    object LagrangeSeries: TLineSeries
      Title = 'Lagrange interpolation'
      LinePen.Color = clRed
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 90
    Top = 334
    Width = 744
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 90
    ClientWidth = 744
    TabOrder = 1
    object btnNewData: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.Around = 8
      Caption = 'New data'
      TabOrder = 0
      OnClick = btnNewDataClick
    end
    object lblStartIndex: TLabel
      AnchorSideLeft.Control = btnNewData
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seStartIndex
      AnchorSideTop.Side = asrCenter
      Left = 131
      Height = 15
      Top = 36
      Width = 183
      BorderSpacing.Left = 48
      Caption = 'Interpolation range begins at index'
    end
    object seStartIndex: TSpinEdit
      AnchorSideLeft.Control = lblStartIndex
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seOrder
      AnchorSideTop.Side = asrBottom
      Left = 322
      Height = 23
      Top = 32
      Width = 66
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      MaxValue = 99999999
      MinValue = -1
      TabOrder = 1
      Value = -1
      OnChange = seStartIndexChange
    end
    object seEndIndex: TSpinEdit
      AnchorSideLeft.Control = lblEndIndex
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = seStartIndex
      AnchorSideTop.Side = asrBottom
      Left = 322
      Height = 23
      Top = 59
      Width = 66
      Alignment = taRightJustify
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 8
      MaxValue = 9999999
      MinValue = -1
      TabOrder = 2
      Value = -1
      OnChange = seEndIndexChange
    end
    object lblEndIndex: TLabel
      AnchorSideTop.Control = seEndIndex
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = lblStartIndex
      AnchorSideRight.Side = asrBottom
      Left = 222
      Height = 15
      Top = 63
      Width = 92
      Anchors = [akTop, akRight]
      Caption = 'and ends at index'
    end
    object lblInfo: TLabel
      AnchorSideLeft.Control = seStartIndex
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblStartIndex
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 412
      Height = 30
      Top = 28
      Width = 324
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 24
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Caption = 'Lagrange interpolation requires one more data point at the left, and n more at the right of the interpolation range.'
      WordWrap = True
    end
    object rbRandom: TRadioButton
      AnchorSideLeft.Control = btnNewData
      Left = 8
      Height = 19
      Top = 40
      Width = 63
      Caption = 'Random'
      Checked = True
      TabOrder = 4
      TabStop = True
    end
    object rbSin: TRadioButton
      AnchorSideLeft.Control = rbRandom
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = rbRandom
      Left = 79
      Height = 19
      Top = 40
      Width = 46
      BorderSpacing.Left = 8
      Caption = 'sin(x)'
      TabOrder = 3
    end
    object lblOrder: TLabel
      AnchorSideTop.Control = seOrder
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = lblStartIndex
      AnchorSideRight.Side = asrBottom
      Left = 266
      Height = 15
      Top = 9
      Width = 48
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 48
      Caption = 'Order (n)'
    end
    object seOrder: TSpinEdit
      AnchorSideLeft.Control = seStartIndex
      AnchorSideTop.Control = btnNewData
      AnchorSideTop.Side = asrCenter
      Left = 322
      Height = 23
      Top = 5
      Width = 66
      Alignment = taRightJustify
      Anchors = [akLeft]
      MaxValue = 9
      MinValue = 1
      TabOrder = 5
      Value = 3
      OnChange = seStartIndexChange
    end
  end
end
